<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>АУК ВО ГИИКН</title>
    <link rel="stylesheet" href="assets/css/common.css" type="text/css">
    <link rel="stylesheet" href="assets/css/header.css" type="text/css">
    <link rel="stylesheet" href="assets/css/footer.css" type="text/css">
    <link rel="stylesheet" href="assets/css/video-slider.css" type="text/css">
</head>
<body>

<!-- HEADER -->
<nav class="navigation-menu">
    <div class="navigation-menu__inner-content">
        <a href="#">
            <img src="assets/img/header-logo.png" alt=" "/>
        </a>
        <ul>
            <li><a href="/map.html">архитектура</a></li>
            <li><a href="#">археология</a></li>
            <li><a href="#">экскурсии</a></li>
            <li><a href="#">волонтерство</a></li>
            <li><a href="#">энциклопедия</a></li>
            <li><a href="#">вопрос-ответ</a></li>
            <li><a href="#">о нас</a></li>
        </ul>
    </div>
</nav>

<!--VIDEO-->
<div class="video-slider">
    <div class="blackout"></div>
    <video autoplay muted loop src="assets/video/outputvideo-cutter-js.com-1.mp4"></video>
    <div class="borders"></div>
    <span class="title">Архитектура</span>
    <h4 class="big-title">Здание гостиницы "Бристоль"</h4>
    <p class="caption">Четырёхэтажное здание гостиницы с рестораном и магазинами на первом этаже было построено в 1910 году по проекту московского инженера М. Фурманова. При строительстве автор предусмотрел использование практически всех новинок в области возведения многоэтажных зданий </p>
</div>

<!--EXCURSIONS-->
<div></div>

<!--HISTORY-->
<div></div>

<!--EVENTS-->
<div></div>

<!--ABOUT-->
<div></div>

<!--NEWS-->
<div></div>

<!--PARTNERS-->
<div></div>

<!--FOOTER-->
<footer></footer>

</body>
</html>
